!>
!! @file
!! @brief Compact storage, I/O, and spatial acceleration for sphere-packed
!!        immersed boundaries.

!> @brief Stores sphere centers and radius in a compact allocatable array
!! (24 bytes/sphere vs ~1 KB/sphere in patch_ib). Provides binary file I/O
!! so pre_process can write the packing and simulation can read it. Includes
!! a cell-linked list for O(1) spatial queries during IB marker and levelset
!! computation.
!!
!! Memory at scale:
!!   10M spheres:  240 MB (centers) + ~80 MB (cell list) = 320 MB
!!  100M spheres: 2.4 GB (centers) + ~800 MB (cell list) = 3.2 GB
!!
!! IB encoding scheme:
!!   sp_ib_offset = num_ibs + 1.
!!   All packed sphere cells get ib_markers%sf = sp_ib_offset (single sentinel).
!!   patch_ib(sp_ib_offset) is zero-initialised -> vel=0, moving_ibm=0, slip=F.
!!   s_decode_patch_periodicity naturally maps encoded = num_ibs + 1 back to
!!   patch_id = num_ibs + 1, no periodicity -- no decoder changes required.
!!   Levelset for packed-sphere ghost points is computed on CPU via nearest-
!!   sphere search using the cell-linked list.
!!
!! Usage:
!!   Pre_process: call s_init_sphere_pack_data() after packing,
!!                call s_write_sphere_pack_file(dir) to write binary.
!!   Simulation:  call s_read_sphere_pack_file(dir) to read,
!!                call s_build_sphere_cell_list() to build spatial index,
!!                call s_mark_sphere_ib_cells(ib_markers) to mark IB cells,
!!                call s_sphere_pack_levelset_nearest(gp) per ghost point.
module m_sphere_pack_data

    use m_derived_types
    use m_global_parameters
    use m_mpi_common
    use m_constants

    implicit none

    private

    ! Compact sphere data (shared between pre_process and simulation)
    real(wp), allocatable, public :: sp_centers(:,:)  !< (3, n_packed) sphere centers
    real(wp), public :: sp_radius = 0.0_wp            !< uniform radius
    real(wp), public :: sp_min_gap = 0.0_wp           !< minimum surface gap
    integer, public  :: n_packed_spheres = 0           !< number of packed spheres

    !> Index of the sentinel patch_ib entry used for all packed-sphere cells.
    !! Set to num_ibs + 1 so it sits just above the valid regular-patch range.
    integer, public  :: sp_ib_offset = 0

#ifdef MFC_SIMULATION
    ! Cell-linked list for spatial queries (simulation only)
    integer, allocatable :: sp_head(:,:,:) !< head(bx,by,bz): first sphere in bin
    integer, allocatable :: sp_next(:)     !< next(i): next sphere in same bin
    integer :: sp_nbins(3) = 0             !< number of bins in x, y, z
    real(wp) :: sp_bin_size = 0.0_wp       !< bin edge length
    real(wp) :: sp_origin(3) = 0.0_wp     !< domain origin for binning
    logical :: sp_cell_list_built = .false.
#endif

    public :: s_init_sphere_pack_data
    public :: s_write_sphere_pack_file
    public :: s_read_sphere_pack_file
#ifdef MFC_SIMULATION
    public :: s_build_sphere_cell_list
    public :: s_mark_sphere_ib_cells
    public :: s_sphere_pack_levelset_nearest
#endif
    public :: s_finalize_sphere_pack_data

contains

    !> Initialize compact sphere data from centers array generated by
    !! the sphere packing algorithm.  Also sets sp_ib_offset = num_ibs + 1
    !! so the sentinel patch_ib entry is just outside the valid range.
    impure subroutine s_init_sphere_pack_data(centers, n, radius, gap)

        real(wp), intent(in) :: centers(:,:) !< (3, n) sphere centers
        integer,  intent(in) :: n            !< number of spheres
        real(wp), intent(in) :: radius       !< uniform radius
        real(wp), intent(in) :: gap          !< minimum gap

        n_packed_spheres = n
        sp_radius = radius
        sp_min_gap = gap

        ! Sentinel: one slot above the last valid regular IB patch
        sp_ib_offset = num_ibs + 1

        if (allocated(sp_centers)) deallocate(sp_centers)
        allocate(sp_centers(3, n))
        sp_centers(:, 1:n) = centers(:, 1:n)

    end subroutine s_init_sphere_pack_data

    !> Write sphere pack data to a compact binary file in the given
    !! output directory.  Only rank 0 writes.
    !! File format:
    !!   int32:  n_packed_spheres
    !!   real64: sp_radius
    !!   real64: sp_min_gap
    !!   real64: sp_centers(3, n_packed_spheres)  [column-major]
    impure subroutine s_write_sphere_pack_file(dir)

        character(len=*), intent(in) :: dir

        integer :: iu
        character(len=400) :: filepath

        if (n_packed_spheres == 0) return
        if (proc_rank /= 0) return

        filepath = trim(dir)//'/sphere_pack.dat'

        open(newunit=iu, file=trim(filepath), form='unformatted', &
             access='stream', status='replace', action='write')
        write(iu) n_packed_spheres
        write(iu) sp_radius
        write(iu) sp_min_gap
        write(iu) sp_centers(:, 1:n_packed_spheres)
        close(iu)

        print '(A,I0,A,A)', &
            ' sphere_pack: wrote ', n_packed_spheres, &
            ' spheres to ', trim(filepath)

    end subroutine s_write_sphere_pack_file

    !> Read sphere pack data from a binary file.  All ranks read
    !! independently.  Sets sp_ib_offset = num_ibs + 1.
    impure subroutine s_read_sphere_pack_file(dir)

        character(len=*), intent(in) :: dir

        integer :: iu
        character(len=400) :: filepath
        logical :: file_exists

        filepath = trim(dir)//'/sphere_pack.dat'

        inquire(file=trim(filepath), exist=file_exists)
        if (.not. file_exists) then
            n_packed_spheres = 0
            return
        end if

        open(newunit=iu, file=trim(filepath), form='unformatted', &
             access='stream', status='old', action='read')
        read(iu) n_packed_spheres
        read(iu) sp_radius
        read(iu) sp_min_gap

        if (allocated(sp_centers)) deallocate(sp_centers)
        allocate(sp_centers(3, n_packed_spheres))
        read(iu) sp_centers(:, 1:n_packed_spheres)
        close(iu)

        ! Sentinel just above the last regular IB patch
        sp_ib_offset = num_ibs + 1

        if (proc_rank == 0) then
            print '(A,I0,A)', &
                ' sphere_pack: read ', n_packed_spheres, ' spheres from file'
        end if

    end subroutine s_read_sphere_pack_file

#ifdef MFC_SIMULATION

    !> Build a cell-linked list over the packed spheres for O(1)
    !! spatial queries.  Bin size is set to 2*(radius + gap) so that
    !! any sphere overlapping a cell must be in the same bin or an
    !! adjacent bin (27-bin stencil).
    impure subroutine s_build_sphere_cell_list()

        integer :: i, bx, by, bz
        real(wp) :: lx, ly, lz

        if (n_packed_spheres == 0) return

        sp_bin_size = 2.0_wp*(sp_radius + sp_min_gap)
        if (sp_bin_size < 1.0e-15_wp) then
            sp_bin_size = 2.0_wp*sp_radius
        end if

        sp_origin(1) = x_domain%beg
        sp_origin(2) = y_domain%beg
        sp_origin(3) = z_domain%beg

        lx = x_domain%end - x_domain%beg
        ly = y_domain%end - y_domain%beg
        lz = z_domain%end - z_domain%beg

        sp_nbins(1) = max(1, ceiling(lx/sp_bin_size))
        sp_nbins(2) = max(1, ceiling(ly/sp_bin_size))
        sp_nbins(3) = max(1, ceiling(lz/sp_bin_size))

        if (allocated(sp_head)) deallocate(sp_head)
        allocate(sp_head(sp_nbins(1), sp_nbins(2), sp_nbins(3)))
        sp_head(:,:,:) = 0

        if (allocated(sp_next)) deallocate(sp_next)
        allocate(sp_next(n_packed_spheres))
        sp_next(:) = 0

        do i = 1, n_packed_spheres
            bx = f_bin_x(sp_centers(1, i))
            by = f_bin_y(sp_centers(2, i))
            bz = f_bin_z(sp_centers(3, i))

            sp_next(i) = sp_head(bx, by, bz)
            sp_head(bx, by, bz) = i
        end do

        sp_cell_list_built = .true.

        if (proc_rank == 0) then
            print '(A,I0,A,I0,A,I0,A,ES10.3)', &
                ' sphere_pack: cell list built, bins = ', &
                sp_nbins(1), 'x', sp_nbins(2), 'x', sp_nbins(3), &
                ', bin size = ', sp_bin_size
        end if

    end subroutine s_build_sphere_cell_list

    !> Mark all cells that lie inside any packed sphere in the IB marker
    !! field.  Uses the cell-linked list for O(1) per-cell queries.
    !! All packed-sphere cells get the same sentinel value sp_ib_offset so
    !! that the existing ghost-point detection and GPU velocity-correction
    !! code works without modification.
    impure subroutine s_mark_sphere_ib_cells(ib_markers)

        type(integer_field), intent(inout) :: ib_markers

        integer :: i, j, k, s, bx, by, bz
        integer :: bx_lo, bx_hi, by_lo, by_hi, bz_lo, bz_hi
        real(wp) :: ddx, ddy, ddz, r_sq
        logical :: cell_done

        if (n_packed_spheres == 0 .or. .not. sp_cell_list_built) return

        r_sq = sp_radius*sp_radius

        do k = 0, p
            do j = 0, n
                do i = 0, m
                    bx = f_bin_x(x_cc(i))
                    by = f_bin_y(y_cc(j))
                    bz = f_bin_z(z_cc(k))

                    bx_lo = max(1, bx - 1)
                    bx_hi = min(sp_nbins(1), bx + 1)
                    by_lo = max(1, by - 1)
                    by_hi = min(sp_nbins(2), by + 1)
                    bz_lo = max(1, bz - 1)
                    bz_hi = min(sp_nbins(3), bz + 1)

                    cell_done = .false.
                    do bz = bz_lo, bz_hi
                        if (cell_done) exit
                        do by = by_lo, by_hi
                            if (cell_done) exit
                            do bx = bx_lo, bx_hi
                                if (cell_done) exit
                                s = sp_head(bx, by, bz)
                                do while (s > 0)
                                    ddx = x_cc(i) - sp_centers(1, s)
                                    ddy = y_cc(j) - sp_centers(2, s)
                                    ddz = z_cc(k) - sp_centers(3, s)
                                    if (ddx*ddx + ddy*ddy + ddz*ddz <= r_sq) then
                                        ! All packed-sphere cells share the sentinel
                                        ib_markers%sf(i, j, k) = sp_ib_offset
                                        cell_done = .true.
                                        exit
                                    end if
                                    s = sp_next(s)
                                end do
                            end do
                        end do
                    end do
                end do
            end do
        end do

    end subroutine s_mark_sphere_ib_cells

    !> Compute the signed distance and outward normal for a ghost point
    !! adjacent to a packed sphere.  Uses the cell-linked list to find
    !! the nearest sphere center in O(1) time.
    !!
    !! Called from CPU after s_apply_levelset for ghost points whose
    !! ib_patch_id equals sp_ib_offset.
    impure subroutine s_sphere_pack_levelset_nearest(gp)

        type(ghost_point), intent(inout) :: gp

        integer :: i, j, k, s, bx, by, bz
        integer :: bx_lo, bx_hi, by_lo, by_hi, bz_lo, bz_hi
        real(wp) :: gx, gy, gz
        real(wp) :: ddx, ddy, ddz, dist_sq, best_sq
        real(wp) :: best_cx, best_cy, best_cz
        real(wp) :: dist

        i = gp%loc(1)
        j = gp%loc(2)
        k = gp%loc(3)

        gx = x_cc(i)
        gy = y_cc(j)
        gz = z_cc(k)

        ! Find the nearest sphere center via cell-linked list.
        ! Search a 5x5x5 bin neighbourhood.
        best_sq = huge(1.0_wp)
        best_cx = 0.0_wp
        best_cy = 0.0_wp
        best_cz = 0.0_wp

        bx = f_bin_x(gx)
        by = f_bin_y(gy)
        bz = f_bin_z(gz)

        bx_lo = max(1, bx - 2)
        bx_hi = min(sp_nbins(1), bx + 2)
        by_lo = max(1, by - 2)
        by_hi = min(sp_nbins(2), by + 2)
        bz_lo = max(1, bz - 2)
        bz_hi = min(sp_nbins(3), bz + 2)

        do bz = bz_lo, bz_hi
            do by = by_lo, by_hi
                do bx = bx_lo, bx_hi
                    s = sp_head(bx, by, bz)
                    do while (s > 0)
                        ddx = gx - sp_centers(1, s)
                        ddy = gy - sp_centers(2, s)
                        ddz = gz - sp_centers(3, s)
                        dist_sq = ddx*ddx + ddy*ddy + ddz*ddz
                        if (dist_sq < best_sq) then
                            best_sq = dist_sq
                            best_cx = sp_centers(1, s)
                            best_cy = sp_centers(2, s)
                            best_cz = sp_centers(3, s)
                        end if
                        s = sp_next(s)
                    end do
                end do
            end do
        end do

        ! Compute signed distance and outward normal
        ddx = gx - best_cx
        ddy = gy - best_cy
        ddz = gz - best_cz
        dist = sqrt(ddx*ddx + ddy*ddy + ddz*ddz)

        gp%levelset = dist - sp_radius

        if (dist > 1.0e-14_wp) then
            gp%levelset_norm(1) = ddx/dist
            gp%levelset_norm(2) = ddy/dist
            gp%levelset_norm(3) = ddz/dist
        else
            gp%levelset_norm(1) = 1.0_wp
            gp%levelset_norm(2) = 0.0_wp
            gp%levelset_norm(3) = 0.0_wp
        end if

    end subroutine s_sphere_pack_levelset_nearest

    ! Private bin-index helpers (simulation only)
    pure function f_bin_x(x) result(bx)
        real(wp), intent(in) :: x
        integer :: bx
        bx = min(sp_nbins(1), max(1, &
            int((x - sp_origin(1))/sp_bin_size) + 1))
    end function f_bin_x

    pure function f_bin_y(y) result(by)
        real(wp), intent(in) :: y
        integer :: by
        by = min(sp_nbins(2), max(1, &
            int((y - sp_origin(2))/sp_bin_size) + 1))
    end function f_bin_y

    pure function f_bin_z(z) result(bz)
        real(wp), intent(in) :: z
        integer :: bz
        bz = min(sp_nbins(3), max(1, &
            int((z - sp_origin(3))/sp_bin_size) + 1))
    end function f_bin_z

#endif

    !> Deallocate all module data.
    impure subroutine s_finalize_sphere_pack_data()

        if (allocated(sp_centers)) deallocate(sp_centers)
#ifdef MFC_SIMULATION
        if (allocated(sp_head)) deallocate(sp_head)
        if (allocated(sp_next)) deallocate(sp_next)
        sp_cell_list_built = .false.
#endif
        n_packed_spheres = 0

    end subroutine s_finalize_sphere_pack_data

end module m_sphere_pack_data
